start_time        : 1528949801
last_update       : 1528949801
fuzzer_pid        : 50892
cycles_done       : 0
execs_done        : 100
execs_per_sec     : 0.00
paths_total       : 0
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 0
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 100
exec_timeout      : 100
afl_banner        : xmllint.dyn
afl_version       : 2.52b
target_mode       : default
command_line      : testtrace -i out_dir/_INPUT_DUMP -s out_dir/_INPUT_SIZES -o tt_out -f res_tt.txt -c 100 -- ./xmllint.dyn @@
