start_time        : 1528947820
last_update       : 1528947829
fuzzer_pid        : 37326
cycles_done       : 0
execs_done        : 11586
execs_per_sec     : 800.00
paths_total       : 215
paths_favored     : 1
paths_found       : 214
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 215
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1528947829
last_crash        : 0
last_hang         : 0
execs_since_crash : 11586
exec_timeout      : 20
afl_banner        : xmllint.dyn
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz-saveinputs -i seed_dir/ -o out_dir/ -e 1 -m 100 -- ./xmllint.dyn @@
