# libpoppler-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpoppler-cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libpoppler.la /usr/local/lib/libjpeg.la -L/usr/local/lib /usr/local/lib/libpng16.la -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-cpp.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
